[0.777425, "i", "x"]
[0.779263, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.780976, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.988992, "i", "i"]
[0.990384, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.994261, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.102924, "i", "t"]
[1.104506, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.105626, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.299195, "i", "\r"]
[1.303632, "o", "\u001b[?1l\u001b>"]
[1.303759, "o", "\u001b[?2004l\r\r\n"]
[1.304498, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
