[3.831225, "i", "x"]
[3.833462, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[3.835957, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[4.554399, "i", "i"]
[4.555652, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[4.55964, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.040013, "i", "t"]
[5.042807, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.045097, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.539499, "i", "\r"]
[5.542924, "o", "\u001b[?1l\u001b>"]
[5.543008, "o", "\u001b[?2004l"]
[5.543255, "o", "\r\r\n"]
[5.543738, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
