[3.929756, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[92mtop\u001b[39m\b\b\b"]
[4.00479, "i", ""]
[4.006482, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.085602, "i", ""]
[66.922213, "i", "b"]
[66.924406, "o", "b"]
[66.926905, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[66.927316, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[92mtop\u001b[39m\b\b\b"]
[67.047827, "i", "a"]
[67.053524, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[67.056182, "o", "\u001b[92msh\u001b[39m\b\b"]
[67.264855, "i", "s"]
[67.26749, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[67.570645, "i", "h"]
[67.571829, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[67.573271, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[67.931571, "i", "\r"]
[67.935254, "o", "\u001b[?1l\u001b>"]
[67.935536, "o", "\u001b[?2004l\r\r\n"]
[67.93605, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[67.965575, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[69.121598, "i", "e"]
[69.122485, "o", "e"]
[69.458671, "i", "x"]
[69.459544, "o", "x"]
[69.797361, "i", "i"]
[69.798037, "o", "i"]
[70.036154, "i", "t"]
[70.036529, "o", "t"]
[70.434313, "i", "\r"]
[70.435082, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[70.436789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[70.43725, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[70.441881, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
