[223.22963, "i", "\r"]
[223.234913, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[223.235725, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[223.272992, "o", "Recording done.\r\n"]
[223.282517, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[465.318677, "i", "\u0014"]
[465.319771, "o", "\r\u001b[K\r"]
[465.328422, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[465.334342, "i", "\u001b[8;1R"]
[465.334749, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[465.339513, "i", "\u001b[8;1R"]
[465.362021, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[465.362245, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mmain.c\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mtest\u001b[0m\u001b[;m                                                                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[;m                                                                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.hash\u001b[0m\u001b[;m                                                                                                                                                    \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.snapshot\u001b[0m\u001b[;m                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.hash\u001b[0m\u001b[;m                                                                                                                                                 \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.snapshot\u001b[0m\u001b[;m                                                                                                                                             \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.hash\u001b[0m\u001b[;m                                                                                                                                                     \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.snapshot\u001b[0m\u001b[;m                                                                                                                                                 \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m"]
[465.362465, "o", ".record/input.8.2025-09-15T15:30:53.784630.2109.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:10.423809.0.hash\u001b[0m\u001b[;m                                                                                                                                                     \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:10.423809.0.snapshot\u001b[0m\u001b[;m                                                                                                                                                 \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:10.423809.1049.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:10.423809.1049.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:43.750259.0.hash\u001b[0m\u001b[;m                                                                                                                                                     \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[20A\r\u001b[;1;38;5;148m⠙\u001b[0m\u001b[;m \u001b[;38;5;144m56/56 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mmain.c\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mtest\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:10.423809.0.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.9.2025-09-15T15:32:10.423809.0.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;"]
