[98.176012, "o", "c"]
[98.57005, "i", "l"]
[98.570687, "o", "l"]
[99.059398, "i", "r"]
[99.06022, "o", "r"]
[99.730034, "i", ""]
[99.731686, "o", "\b\u001b[K"]
[100.766686, "i", "\\"]
[100.767229, "o", "\\"]
[100.972732, "i", ""]
[100.973532, "o", "\b\u001b[K"]
[101.177649, "i", ""]
[101.178149, "o", "\b\u001b[K"]
[101.333364, "i", ""]
[101.334088, "o", "\b\u001b[K"]
[101.506442, "i", ""]
[101.50687, "o", "\b\u001b[K"]
[101.703283, "i", ""]
[101.703778, "o", "\u0007"]
[102.606398, "i", "c"]
[102.606766, "o", "c"]
[103.642759, "i", "l"]
[103.643296, "o", "l"]
[104.101302, "i", "e"]
[104.101673, "o", "e"]
[104.391085, "i", "a"]
[104.391399, "o", "a"]
[104.721687, "i", "r"]
[104.722221, "o", "r"]
[105.188263, "i", "\r"]
[105.189869, "o", "\r\n\u001b[?2004l\r"]
[105.192552, "o", "\u001b[H\u001b[2J\u001b[3J"]
[105.193141, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[107.008486, "i", "r"]
[107.008977, "o", "r"]
[107.061713, "i", "e"]
[107.062371, "o", "e"]
[107.844707, "i", "c"]
[107.845507, "o", "c"]
[108.589675, "i", "o"]
[108.590195, "o", "o"]
[109.117113, "i", "r"]
[109.117782, "o", "r"]
[109.365213, "i", "d"]
[109.365741, "o", "d"]
[109.853368, "i", "\r"]
[109.854684, "o", "\r\n\u001b[?2004l\r"]
[109.904747, "o", "Recording started.\r\n"]
[110.038917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[110.03933, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[110.040787, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[110.053409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K"]
[110.053446, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[327.554566, "i", "b"]
[327.560202, "o", "b"]
[327.563876, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[327.564284, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[92mash\u001b[39m\b\b\b"]
[327.69765, "i", "a"]
[327.701078, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[327.936969, "i", "s"]
[327.941286, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[328.06878, "i", "h"]
[328.070474, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[328.072286, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[328.289435, "i", "\r"]
[328.291963, "o", "\u001b[?1l\u001b>"]
[328.292358, "o", "\u001b[?2004l\r\r\n"]
[328.293034, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[328.319357, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[329.228509, "i", "r"]
[329.230592, "o", "r"]
[329.464717, "i", "o"]
[329.465568, "o", "o"]
[329.918164, "i", ""]
[329.919038, "o", "\b\u001b[K"]
[330.038471, "i", "e"]
[330.039742, "o", "e"]
[330.210225, "i", "c"]
[330.211914, "o", "c"]
[330.457296, "i", "o"]
[330.457776, "o", "o"]
[330.668754, "i", "t"]
[330.669459, "o", "t"]
[330.701215, "i", "r"]
[330.702315, "o", "r"]
[331.086973, "i", ""]
[331.089224, "o", "\b\u001b[K"]
[331.241872, "i", ""]
[331.243331, "o", "\b\u001b[K"]
[331.377389, "i", "r"]
[331.380815, "o", "r"]
[331.549584, "i", "d"]
[331.550854, "o", "d"]
[331.78525, "i", "\r"]
[331.79008, "o", "\r\n\u001b[?2004l\r"]
[331.837492, "o", "Recording started.\r\n"]
[331.968791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[331.969515, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[331.97035, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[331.982467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[331.982664, "o", "\u001b[?2004h"]
[332.129759, "i", "e"]
[332.13237, "o", "e"]
[332.13427, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[332.134574, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[332.662541, "i", "x"]
[332.667044, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[332.668645, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[332.875355, "i", "i"]
[332.878169, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[332.881963, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[332.98858, "i", "t"]
[332.992168, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[332.993291, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[333.185296, "i", "\r"]
[333.191452, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[333.192243, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[333.229502, "o", "Recording done.\r\n"]
[333.238983, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[575.274305, "i", "\u0014"]
[575.276401, "o", "\r\u001b[K\r"]
[575.284917, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[575.29053, "i", "\u001b[8;1R"]
[575.291226, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[575.295639, "i", "\u001b[8;1R"]
[575.318522, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
