[1.494006, "i", "a"]
[1.497794, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[1.500864, "o", "\u001b[92msh\u001b[39m\b\b"]
[1.922617, "i", "s"]
[1.924435, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.198056, "i", "h"]
[2.199633, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.20216, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[3.332552, "i", ""]
[3.335967, "o", "\b\b\u001b[32ms\u001b[39m\u001b[39m \b"]
[3.337737, "o", "\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[3.338048, "o", "\u001b[92mh\u001b[39m\b"]
[3.839322, "i", ""]
[3.843497, "o", "\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[3.845834, "o", "\u001b[92msh\u001b[39m\b\b"]
[3.924043, "i", ""]
[3.927057, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
