[70.458394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[70.458474, "o", "\u001b[?2004h"]
[71.97767, "i", "b"]
[71.979677, "o", "b"]
[71.982975, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[71.983205, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[92mash\u001b[39m\b\b\b"]
[72.086569, "i", "a"]
[72.087683, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[72.396036, "i", "s"]
[72.396909, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[72.831472, "i", "h"]
[72.83354, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[72.835251, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[73.682677, "i", "\r"]
[73.684636, "o", "\u001b[?1l\u001b>"]
[73.684834, "o", "\u001b[?2004l\r\r\n"]
[73.685373, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[73.710923, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[74.449006, "i", "r"]
[74.449414, "o", "r"]
[74.57184, "i", "e"]
[74.57241, "o", "e"]
[74.822178, "i", "c"]
[74.822646, "o", "c"]
[75.26137, "i", "o"]
[75.26188, "o", "o"]
[75.885417, "i", "r"]
[75.885728, "o", "r"]
[76.069736, "i", "d"]
[76.070225, "o", "d"]
[76.529446, "i", "\r"]
[76.531042, "o", "\r\n\u001b[?2004l\r"]
[76.579224, "o", "Recording started.\r\n"]
[76.711519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[76.712216, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[76.713568, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[76.726208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[80.077473, "i", "e"]
[80.083034, "o", "e"]
[80.086637, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[80.086878, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[80.459825, "i", "x"]
[80.462884, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[80.465221, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[81.18261, "i", "i"]
[81.184908, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[81.188878, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[81.668726, "i", "t"]
[81.672137, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[81.674331, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[82.168071, "i", "\r"]
[82.172196, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[82.172579, "o", "\r\r\n"]
[82.173227, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[82.210097, "o", "Recording done.\r\n"]
[82.218082, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[90.53274, "i", "r"]
[90.534085, "o", "r"]
[90.636662, "i", "e"]
[90.637964, "o", "e"]
[90.956739, "i", "c"]
[90.958859, "o", "c"]
[92.036761, "i", "o"]
[92.037179, "o", "o"]
[92.796736, "i", "r"]
[92.797177, "o", "r"]
[92.977345, "i", "d"]
[92.977732, "o", "d"]
[96.701431, "i", ""]
[96.70205, "o", "\b\u001b[K"]
[97.200892, "i", ""]
[97.201824, "o", "\b\u001b[K"]
[97.286329, "i", ""]
[97.286997, "o", "\b\u001b[K"]
[97.368516, "i", ""]
[97.369128, "o", "\b\u001b[K"]
[97.45146, "i", ""]
[97.451971, "o", "\b\u001b[K"]
[98.173328, "i", "c"]
