[1628.377841, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1628.462801, "i", "d"]
[1628.464819, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1md\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.recor\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m/\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[1628.946941, "i", ""]
[1628.948273, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\r\u001b[2C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.nvim/\u001b[0m\u001b[;m  \u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1629.224175, "i", ""]
[1629.569789, "i", ""]
[1629.67406, "i", "\u001b"]
[1629.795747, "o", "\u001b[?7l\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1629.797808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\u001b[K\r\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ \r\n\u001b[?2004l\r"]
[1629.798215, "o", "\u001b[?2004h"]
[1629.798261, "o", "\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$  \b\u001b[K "]
[1629.798433, "o", "\b\u001b[7m \u001b[27m\b\u001b[K \b\u001b[K"]
[1630.829951, "i", "c"]
[1630.83067, "o", "c"]
[1631.493366, "i", ""]
[1631.494407, "o", "\b\u001b[K"]
[1631.777166, "i", "c"]
[1631.778565, "o", "c"]
[1632.064533, "i", "d"]
[1632.06573, "o", "d"]
[1632.292906, "i", " "]
[1632.293803, "o", " "]
[1633.420793, "i", ""]
[1633.421082, "o", "\b\u001b[K"]
[1633.619313, "i", ""]
[1633.620759, "o", "\b\u001b[K"]
[1633.802934, "i", ""]
[1633.803281, "o", "\b\u001b[K"]
[1634.042885, "i", ""]
[1634.043993, "o", "\u0007"]
[1650.345327, "i", "\u001b"]
[1651.581197, "i", "c"]
[1651.58267, "o", " \b\u001b[K \b\u001b[K`__fzf_cd__`"]
[1651.591651, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1651.596771, "i", "\u001b[21;71R"]
[1651.59711, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1651.601942, "i", "\u001b[22;1R"]
[1651.608422, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[1651.60887, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;1;38;5;148m⠼\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.record/\u001b[0m\u001b[;m                                                                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                    "]
[1651.609395, "o", "                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[20A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1651.623478, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1651.703978, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1651.934731, "i", ""]
[1652.126444, "i", ""]
[1652.797066, "i", "\u001b"]
[1652.917431, "o", "\u001b[?7l\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1652.921694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\u001b[K\r\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ \r\n\u001b[?2004l\r"]
[1652.922041, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$  \b\u001b[K "]
[1652.922245, "o", "\b\u001b[7m \u001b[27m\b\u001b[K \b\u001b[K"]
[1653.329622, "i", "c"]
[1653.329999, "o", "c"]
[1654.16306, "i", ""]
[1654.163831, "o", "\b\u001b[K"]
[1654.420249, "i", "\u001b"]
[1654.924742, "i", "\u001b"]
[1655.006236, "i", "\u001b"]
[1655.052399, "o", "\u0007"]
[1655.084608, "i", "\u001b"]
[1655.26782, "i", "c"]
[1655.316824, "o", "\r\nDisplay all 1767 possibilities? (y or n)\u0007"]
[1655.487998, "i", "c"]
[1655.489207, "o", "\u0007"]
[1656.733299, "i", "\u001b"]
[1656.734191, "o", "\u0007"]
[1657.090736, "i", ""]
[1657.091538, "o", "\r\n"]
[1657.091973, "o", "\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1657.601358, "i", ""]
[1657.602229, "o", "\u0007"]
[1658.448167, "i", "c"]
[1658.449163, "o", "c"]
[1658.755695, "i", ""]
[1658.756163, "o", "\b\u001b[K"]
[1659.453394, "i", "\u001b"]
[1659.905882, "i", "c"]
[1659.907673, "o", " \b\u001b[K \b\u001b[K`__fzf_cd__`"]
[1659.917949, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1659.922995, "i", "\u001b[24;71R"]
[1659.923402, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1659.92922, "i", "\u001b[25;1R"]
[1659.934491, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[1659.934554, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;1;38;5;148m⠧\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.record/\u001b[0m\u001b[;m                                                                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                    "]
[1659.934821, "o", "                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[20A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1659.950953, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1660.032, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1660.405782, "i", "c"]
[1660.407494, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mc\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.re\u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236mord/\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[1660.490028, "i", "c"]
[1660.491636, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mcc\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[1660.571113, "i", "c"]
[1660.572528, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mccc\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[5C\u001b[?25h\u001b[?7h"]
[1660.927237, "i", ""]
[1660.928542, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mcc\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[1661.432278, "i", ""]
[1661.433832, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mc\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.re\u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236mord/\u001b[0m\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[1661.67668, "i", ""]
[1661.677971, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.record/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1663.227929, "i", ""]
[1663.642474, "i", "\u001b"]
[1663.679876, "i", ""]
[1664.03353, "i", ""]
[1664.341599, "i", "\u001b"]
[1664.454211, "o", "\u001b[?7l\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1664.455779, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\u001b[K\r\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ \r\n\u001b[?2004l\r"]
[1664.455967, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$  \b\u001b[K "]
[1664.456379, "o", "\b\u001b[7m \u001b[27m\b\u001b[K \b\u001b[K"]
[1665.034117, "i", ""]
[1665.034372, "o", "\u0007"]
[1666.882173, "i", "e"]
[1666.882535, "o", "e"]
[1667.17433, "i", "x"]
[1667.175474, "o", "x"]
[1667.335249, "i", "i"]
[1667.336278, "o", "i"]
[1667.479295, "i", "t"]
[1667.479701, "o", "t"]
[1667.632964, "i", "\r"]
[1667.634315, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[1667.636616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[1667.637054, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[1667.641733, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[1667.657846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1667.657917, "o", "\u001b[?2004h"]
[1668.332946, "i", "l"]
[1668.335105, "o", "l"]
[1668.338996, "o", "\b\u001b[32ml\u001b[39m"]
[1668.339314, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1668.755865, "i", ""]
[1668.757983, "o", "\b\u001b[39m \u001b[39m \b\b"]
[1669.068531, "i", "e"]
[1669.071898, "o", "e"]
[1669.075555, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1669.075956, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1669.3541, "i", "x"]
[1669.35698, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1669.359206, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1669.481374, "i", "i"]
[1669.482845, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1669.486825, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1669.645069, "i", "t"]
[1669.647734, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1669.64999, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1669.792914, "i", "\r"]
[1669.794874, "o", "\u001b[?1l\u001b>"]
[1669.795089, "o", "\u001b[?2004l\r\r\n"]
[1669.795905, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
