[468.415683, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m62/62 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[471.305109, "i", "\u001b"]
[471.425635, "o", "\u001b[?7l\u001b[?25l\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[471.429762, "o", "\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[571.973856, "i", "\u001b"]
[572.322931, "i", "k"]
[572.323415, "o", "\u0007"]
[572.605033, "i", "l"]
[572.605452, "o", "l"]
[574.00087, "i", "\u0014"]
[574.002148, "o", "\r\u001b[K\r"]
[574.011562, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[574.017059, "i", "\u001b[8;1R"]
[574.017534, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[574.022527, "i", "\u001b[8;1R"]
[574.045667, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[574.045786, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mmain.c\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mtest\u001b[0m\u001b[;m                                                                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mxaa\u001b[0m\u001b[;m                                                                                                                                                                                                   \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[;m                                                                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.hash\u001b[0m\u001b[;m                                                                                                                                                    \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.snapshot\u001b[0m\u001b[;m                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.hash\u001b[0m\u001b[;m                                                                                                                                                 \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.snapshot\u001b[0m\u001b[;m                                                                                                                                             \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.hash\u001b[0m\u001b[;m                                                                                                                                                     \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.snapshot\u001b[0m\u001b[;m                                                                                                                                                 \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53."]
[574.045922, "o", "784630.18887.hash\u001b[0m\u001b[;m                                                                                                                                                 \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.18887.snapshot\u001b[0m\u001b[;m                                                                                                                                             \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.8193.hash\u001b[0m\u001b[;m                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.8193.snapshot\u001b[0m\u001b[;m                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[20A\r\u001b[;1;38;5;148m⠇\u001b[0m\u001b[;m \u001b[;38;5;144m69/69 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mmain.c\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mtest\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mxaa\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.0.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.10.2025-09-15T15:36:25.683401.1069.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.0.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.1046.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.18887.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.18887.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.2109.snapshot\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.4159.snapshot\u001b[0m\u001b[1"]
[574.046091, "o", "B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.8193.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/input.8.2025-09-15T15:30:53.784630.8193.snapshot\u001b[0m\u001b[20A\r\u001b[;m \u001b[;m \u001b[;38;5;144m69/69 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[574.129024, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m69/69 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1052.715945, "i", "\u001b"]
[1052.835715, "o", "\u001b[?7l\u001b[?25l\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1052.841526, "o", "\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ l"]
[1054.224361, "i", ""]
[1054.225424, "o", "\b\u001b[K"]
[1056.246086, "i", "\u001b"]
[1599.069083, "i", "\u001b"]
[1599.634396, "o", "\u0007"]
[1603.747039, "i", "\u001b"]
[1604.367431, "i", "l"]
[1604.790297, "i", "\u001b"]
[1605.19868, "i", "j"]
[1605.199706, "o", "\u0007"]
[1606.134776, "i", "n"]
[1606.135255, "o", "n"]
[1606.38441, "i", "v"]
[1606.386637, "o", "v"]
[1606.520069, "i", "i"]
[1606.521152, "o", "i"]
[1606.607894, "i", "m"]
[1606.608807, "o", "m"]
[1607.190101, "i", " "]
[1607.190551, "o", " "]
[1607.76713, "i", "\t"]
[1607.769184, "o", "\u0007"]
[1608.140324, "i", "m"]
[1608.141421, "o", "m"]
[1608.556857, "i", ""]
[1608.558111, "o", "\b\u001b[K"]
[1608.723039, "i", "\t"]
[1608.724035, "o", "\u0007"]
[1609.245317, "i", ""]
[1609.246485, "o", "\b\u001b[K"]
[1609.749666, "i", ""]
[1609.750187, "o", "\b\u001b[K"]
[1609.831563, "i", ""]
[1609.832678, "o", "\b\u001b[K"]
[1609.913249, "i", ""]
[1609.914559, "o", "\b\u001b[K"]
[1609.997708, "i", ""]
[1609.998311, "o", "\b\u001b[K"]
[1610.089311, "i", "l"]
[1610.089729, "o", "l"]
[1610.249644, "i", "s"]
[1610.249879, "o", "s"]
[1610.358333, "i", "\r"]
[1610.358627, "o", "\r\n\u001b[?2004l\r"]
[1610.360715, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1610.361275, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1610.999804, "i", "n"]
[1611.000132, "o", "n"]
[1611.154515, "i", "c"]
[1611.15519, "o", "c"]
[1611.321904, "i", "i"]
[1611.323258, "o", "i"]
[1611.448156, "i", "m"]
[1611.44937, "o", "m"]
[1611.697175, "i", " "]
[1611.698282, "o", " "]
[1612.149116, "i", "t"]
[1612.149831, "o", "t"]
[1612.287694, "i", "e"]
[1612.288949, "o", "e"]
[1612.642747, "i", ""]
[1612.64418, "o", "\b\u001b[K"]
[1612.85209, "i", ""]
[1612.853956, "o", "\b\u001b[K"]
[1613.041612, "i", ""]
[1613.042451, "o", "\b\u001b[K"]
[1613.54099, "i", ""]
[1613.54196, "o", "\b\u001b[K"]
[1613.628101, "i", ""]
[1613.628747, "o", "\b\u001b[K"]
[1613.710499, "i", ""]
[1613.71161, "o", "\b\u001b[K"]
[1613.793755, "i", ""]
[1613.794914, "o", "\b\u001b[K"]
[1613.877461, "i", ""]
[1613.87851, "o", "\u0007"]
[1613.96044, "i", ""]
[1613.961414, "o", "\u0007"]
[1614.045042, "i", ""]
[1614.045984, "o", "\u0007"]
[1614.128759, "i", ""]
[1614.129452, "o", "\u0007"]
[1614.978648, "i", "\u001b"]
[1616.300282, "i", "l"]
[1616.441703, "i", "s"]
[1616.442503, "o", "s"]
[1616.589772, "i", "\r"]
[1616.591457, "o", "\r\n\u001b[?2004l\r"]
[1616.592826, "o", "bash: s: command not found\r\n"]
[1616.59434, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1617.268183, "i", "c"]
[1617.269066, "o", "c"]
[1617.848327, "i", "l"]
[1617.849942, "o", "l"]
[1618.182401, "i", ""]
[1618.182959, "o", "\b\u001b[K"]
[1618.346181, "i", ""]
[1618.347054, "o", "\b\u001b[K"]
[1618.525202, "i", "l"]
[1618.52537, "o", "l"]
[1618.730712, "i", "s"]
[1618.731068, "o", "s"]
[1618.918671, "i", "\r"]
[1618.919287, "o", "\r\n\u001b[?2004l\r"]
[1618.92134, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1618.922016, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1619.326408, "i", "c"]
[1619.326811, "o", "c"]
[1619.459711, "i", "d"]
[1619.460709, "o", "d"]
[1619.524492, "i", " "]
[1619.526717, "o", " "]
[1619.853492, "i", "."]
[1619.854621, "o", "."]
[1620.00621, "i", "."]
[1620.007186, "o", "."]
[1620.358625, "i", "/"]
[1620.35949, "o", "/"]
[1620.798235, "i", "\r"]
[1620.799771, "o", "\r\n\u001b[?2004l\r"]
[1620.799998, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass\u001b[00m$ "]
[1621.313144, "i", "l"]
[1621.314473, "o", "l"]
[1621.444113, "i", "s"]
[1621.44546, "o", "s"]
[1621.59321, "i", "\r"]
[1621.595294, "o", "\r\n\u001b[?2004l\r"]
[1621.59775, "o", "\u001b[0m\u001b[01;34msept15\u001b[0m\r\n"]
[1621.598366, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass\u001b[00m$ "]
[1622.54935, "i", "c"]
[1622.549738, "o", "c"]
[1622.686063, "i", "d"]
[1622.687731, "o", "d"]
[1622.777795, "i", " "]
[1622.778551, "o", " "]
[1623.031552, "i", "c"]
[1623.032311, "o", "c"]
[1623.372012, "i", ""]
[1623.373195, "o", "\b\u001b[K"]
[1623.431195, "i", "s"]
[1623.431919, "o", "s"]
[1623.657203, "i", "\t"]
[1623.659227, "o", "ept15/"]
[1623.980019, "i", "\r"]
[1623.980807, "o", "\r\n\u001b[?2004l\r"]
[1623.981163, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1625.005041, "i", "l"]
[1625.00541, "o", "l"]
[1625.101074, "i", "s"]
[1625.101977, "o", "s"]
[1625.268724, "i", "\r"]
[1625.270037, "o", "\r\n\u001b[?2004l\r"]
[1625.273223, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1625.273734, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1626.173554, "i", "\u001b"]
[1628.250777, "i", "c"]
[1628.251292, "o", " \b\u001b[K \b\u001b[K`__fzf_cd__`"]
[1628.260638, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1628.265855, "i", "\u001b[20;71R"]
[1628.266291, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1628.27118, "i", "\u001b[21;1R"]
[1628.293293, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[1628.293523, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m          "]
[1628.293801, "o", "                                                                                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[20A\r\u001b[;1;38;5;148m⠙\u001b[0m\u001b[;m \u001b[;38;5;144m1/1\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.nvim/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
