{"version": 2, "width": 201, "height": 48, "timestamp": 1757975530, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.082325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.082958, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[0.084408, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[0.096998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K"]
[0.097164, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.448816, "i", "e"]
[3.453722, "o", "e"]
[3.457403, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.457603, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
