[1709.590842, "o", "\u0007"]
[1713.702992, "i", "\u001b"]
[1714.323592, "i", "l"]
[1714.746145, "i", "\u001b"]
[1715.154545, "i", "j"]
[1715.156485, "o", "\u0007"]
[1716.090776, "i", "n"]
[1716.091778, "o", "n"]
[1716.340332, "i", "v"]
[1716.343194, "o", "v"]
[1716.475852, "i", "i"]
[1716.477795, "o", "i"]
[1716.563587, "i", "m"]
[1716.565363, "o", "m"]
[1717.146116, "i", " "]
[1717.147109, "o", " "]
[1717.723143, "i", "\t"]
[1717.725704, "o", "\u0007"]
[1718.095414, "i", "m"]
[1718.097998, "o", "m"]
[1718.512755, "i", ""]
[1718.514769, "o", "\b\u001b[K"]
[1718.678839, "i", "\t"]
[1718.680527, "o", "\u0007"]
[1719.201289, "i", ""]
[1719.203223, "o", "\b\u001b[K"]
[1719.704776, "i", ""]
[1719.706715, "o", "\b\u001b[K"]
[1719.786741, "i", ""]
[1719.789292, "o", "\b\u001b[K"]
[1719.869142, "i", ""]
[1719.87113, "o", "\b\u001b[K"]
[1719.953324, "i", ""]
[1719.954825, "o", "\b\u001b[K"]
[1720.043216, "i", "l"]
[1720.046269, "o", "l"]
[1720.205511, "i", "s"]
[1720.206312, "o", "s"]
[1720.314519, "i", "\r"]
[1720.315178, "o", "\r\n\u001b[?2004l\r"]
[1720.317294, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1720.317801, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1720.955527, "i", "n"]
[1720.956631, "o", "n"]
[1721.110254, "i", "c"]
[1721.111674, "o", "c"]
[1721.27782, "i", "i"]
[1721.279748, "o", "i"]
[1721.404063, "i", "m"]
[1721.406092, "o", "m"]
[1721.653134, "i", " "]
[1721.654884, "o", " "]
[1722.10492, "i", "t"]
[1722.106368, "o", "t"]
[1722.243702, "i", "e"]
[1722.2456, "o", "e"]
[1722.598662, "i", ""]
[1722.60111, "o", "\b\u001b[K"]
[1722.807098, "i", ""]
[1722.81046, "o", "\b\u001b[K"]
[1722.997303, "i", ""]
[1722.999005, "o", "\b\u001b[K"]
[1723.496907, "i", ""]
[1723.498799, "o", "\b\u001b[K"]
[1723.582927, "i", ""]
[1723.585267, "o", "\b\u001b[K"]
[1723.666285, "i", ""]
[1723.668306, "o", "\b\u001b[K"]
[1723.749671, "i", ""]
[1723.7517, "o", "\b\u001b[K"]
[1723.832873, "i", ""]
[1723.835358, "o", "\u0007"]
[1723.916524, "i", ""]
[1723.918012, "o", "\u0007"]
[1724.000818, "i", ""]
[1724.002619, "o", "\u0007"]
[1724.084805, "i", ""]
[1724.08599, "o", "\u0007"]
[1724.934466, "i", "\u001b"]
[1726.254989, "i", "l"]
[1726.397786, "i", "s"]
[1726.399234, "o", "s"]
[1726.545721, "i", "\r"]
[1726.548636, "o", "\r\n\u001b[?2004l\r"]
[1726.55038, "o", "bash: s: command not found\r\n"]
[1726.550856, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1727.223662, "i", "c"]
[1727.225559, "o", "c"]
[1727.804195, "i", "l"]
[1727.806536, "o", "l"]
[1728.13812, "i", ""]
[1728.139474, "o", "\b\u001b[K"]
[1728.301991, "i", ""]
[1728.303912, "o", "\b\u001b[K"]
[1728.48143, "i", "l"]
[1728.481802, "o", "l"]
[1728.686815, "i", "s"]
[1728.687567, "o", "s"]
[1728.874197, "i", "\r"]
[1728.87581, "o", "\r\n\u001b[?2004l\r"]
[1728.877844, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1728.878664, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1729.282512, "i", "c"]
[1729.283361, "o", "c"]
[1729.415351, "i", "d"]
[1729.417326, "o", "d"]
[1729.480133, "i", " "]
[1729.483222, "o", " "]
[1729.808926, "i", "."]
[1729.811274, "o", "."]
[1729.962039, "i", "."]
[1729.963718, "o", "."]
[1730.3143, "i", "/"]
[1730.316038, "o", "/"]
[1730.753813, "i", "\r"]
[1730.756402, "o", "\r\n\u001b[?2004l\r"]
[1730.756732, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass\u001b[00m$ "]
[1731.269091, "i", "l"]
[1731.271063, "o", "l"]
[1731.399796, "i", "s"]
[1731.401952, "o", "s"]
[1731.548988, "i", "\r"]
[1731.552205, "o", "\r\n\u001b[?2004l\r"]
[1731.554353, "o", "\u001b[0m\u001b[01;34msept15\u001b[0m\r\n"]
[1731.554869, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass\u001b[00m$ "]
[1732.505414, "i", "c"]
[1732.506247, "o", "c"]
[1732.641218, "i", "d"]
[1732.644224, "o", "d"]
[1732.732318, "i", " "]
[1732.735132, "o", " "]
[1732.987499, "i", "c"]
[1732.989085, "o", "c"]
[1733.327981, "i", ""]
[1733.329907, "o", "\b\u001b[K"]
[1733.387011, "i", "s"]
[1733.388481, "o", "s"]
[1733.613133, "i", "\t"]
[1733.615759, "o", "ept15/"]
[1733.935601, "i", "\r"]
[1733.937319, "o", "\r\n\u001b[?2004l\r"]
[1733.937775, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1734.961059, "i", "l"]
[1734.961923, "o", "l"]
[1735.056826, "i", "s"]
[1735.058766, "o", "s"]
[1735.224509, "i", "\r"]
[1735.227409, "o", "\r\n\u001b[?2004l\r"]
[1735.229738, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1735.230328, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1736.129297, "i", "\u001b"]
[1738.203518, "i", "c"]
[1738.207907, "o", " \b\u001b[K \b\u001b[K`__fzf_cd__`"]
[1738.217243, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1738.222017, "i", "\u001b[20;71R"]
[1738.222788, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1738.227393, "i", "\u001b[21;1R"]
[1738.249801, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[1738.249992, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m          "]
[1738.250354, "o", "                                                                                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[20A\r\u001b[;1;38;5;148m⠙\u001b[0m\u001b[;m \u001b[;38;5;144m1/1\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.nvim/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1738.334731, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1738.4187, "i", "d"]
[1738.421311, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1md\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.recor\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m/\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[1738.902819, "i", ""]
[1738.904785, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\r\u001b[2C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.nvim/\u001b[0m\u001b[;m  \u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.record/\u001b[0m\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1739.180325, "i", ""]
[1739.525631, "i", ""]
[1739.630004, "i", "\u001b"]
[1739.75278, "o", "\u001b[?7l\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1739.754333, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\u001b[K\r\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ \r\n\u001b[?2004l\r"]
[1739.754799, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$  \b\u001b[K "]
[1739.755188, "o", "\b\u001b[7m \u001b[27m\b\u001b[K \b\u001b[K"]
[1740.785385, "i", "c"]
[1740.787233, "o", "c"]
[1741.449328, "i", ""]
[1741.451231, "o", "\b\u001b[K"]
[1741.732975, "i", "c"]
[1741.735041, "o", "c"]
[1742.020222, "i", "d"]
[1742.022453, "o", "d"]
[1742.248466, "i", " "]
[1742.25037, "o", " "]
[1743.376892, "i", ""]
[1743.377567, "o", "\b\u001b[K"]
[1743.575085, "i", ""]
[1743.57774, "o", "\b\u001b[K"]
[1743.759027, "i", ""]
[1743.75974, "o", "\b\u001b[K"]
[1743.998785, "i", ""]
[1744.000539, "o", "\u0007"]
[1760.300683, "i", "\u001b"]
[1761.536744, "i", "c"]
[1761.539633, "o", " \b\u001b[K \b\u001b[K`__fzf_cd__`"]
[1761.548204, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1761.552902, "i", "\u001b[21;71R"]
[1761.553554, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1761.558156, "i", "\u001b[22;1R"]
[1761.56486, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[1761.565341, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;1;38;5;148m⠼\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.record/\u001b[0m\u001b[;m                                                                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                    "]
[1761.56557, "o", "                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[20A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1761.580016, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1761.660811, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1761.890488, "i", ""]
[1762.082609, "i", ""]
[1762.753215, "i", "\u001b"]
[1762.876566, "o", "\u001b[?7l\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1762.878187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\u001b[K\r\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ \r\n\u001b[?2004l\r"]
[1762.878501, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$  \b\u001b[K "]
[1762.878684, "o", "\b\u001b[7m \u001b[27m\b\u001b[K \b\u001b[K"]
[1763.285634, "i", "c"]
[1763.286542, "o", "c"]
[1764.118807, "i", ""]
[1764.120384, "o", "\b\u001b[K"]
[1764.376239, "i", "\u001b"]
[1764.87977, "i", "\u001b"]
[1764.962311, "i", "\u001b"]
[1765.008834, "o", "\u0007"]
[1765.040852, "i", "\u001b"]
[1765.223581, "i", "c"]
[1765.273264, "o", "\r\nDisplay all 1767 possibilities? (y or n)\u0007"]
[1765.443848, "i", "c"]
[1765.445865, "o", "\u0007"]
[1766.689266, "i", "\u001b"]
[1766.69115, "o", "\u0007"]
[1767.046376, "i", ""]
[1767.048321, "o", "\r\n"]
[1767.04874, "o", "\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1767.557302, "i", ""]
[1767.559073, "o", "\u0007"]
[1768.4036, "i", "c"]
[1768.405689, "o", "c"]
[1768.711661, "i", ""]
[1768.712709, "o", "\b\u001b[K"]
[1769.409195, "i", "\u001b"]
[1769.861754, "i", "c"]
[1769.864208, "o", " \b\u001b[K \b\u001b[K`__fzf_cd__`"]
[1769.874431, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1769.8792, "i", "\u001b[24;71R"]
[1769.879881, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1769.885394, "i", "\u001b[25;1R"]
[1769.891091, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[1769.891211, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;1;38;5;148m⠧\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.record/\u001b[0m\u001b[;m                                                                                                                                                                                              \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                    "]
[1769.891521, "o", "                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[20A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1769.907438, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1769.988669, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1770.361432, "i", "c"]
[1770.364114, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mc\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.re\u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236mord/\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[1770.445692, "i", "c"]
[1770.44823, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mcc\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[1770.527163, "i", "c"]
[1770.529005, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mccc\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[5C\u001b[?25h\u001b[?7h"]
[1770.882707, "i", ""]
[1770.885103, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mcc\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[1771.387495, "i", ""]
[1771.390329, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mc\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.re\u001b[0m\u001b[;1;38;5;151;48;5;236mc\u001b[0m\u001b[;1;38;5;254;48;5;236mord/\u001b[0m\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[1771.632344, "i", ""]
[1771.634556, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m.record/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[2A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1773.183543, "i", ""]
[1773.598025, "i", "\u001b"]
[1773.635928, "i", ""]
[1773.989335, "i", ""]
[1774.297806, "i", "\u001b"]
[1774.410756, "o", "\u001b[?7l\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[1774.412319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\r\u001b[K\r\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ \r\n\u001b[?2004l\r"]
[1774.412614, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$  \b\u001b[K "]
[1774.412923, "o", "\b\u001b[7m \u001b[27m\b\u001b[K \b\u001b[K"]
[1774.990241, "i", ""]
[1774.990845, "o", "\u0007"]
[1776.838195, "i", "e"]
[1776.839067, "o", "e"]
[1777.130137, "i", "x"]
[1777.132122, "o", "x"]
[1777.291196, "i", "i"]
[1777.293014, "o", "i"]
[1777.435366, "i", "t"]
[1777.436286, "o", "t"]
[1777.588959, "i", "\r"]
[1777.591256, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[1777.593166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[1777.593601, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[1777.598206, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[1777.614332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1777.614392, "o", "\u001b[?2004h"]
[1778.28901, "i", "l"]
[1778.29162, "o", "l"]
[1778.295494, "o", "\b\u001b[32ml\u001b[39m"]
[1778.29583, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1778.711622, "i", ""]
[1778.714514, "o", "\b\u001b[39m \u001b[39m \b\b"]
[1779.024243, "i", "e"]
[1779.028488, "o", "e"]
[1779.032128, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1779.032494, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1779.309922, "i", "x"]
[1779.313531, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1779.315713, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1779.436808, "i", "i"]
[1779.439442, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1779.443329, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1779.600813, "i", "t"]
[1779.604299, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1779.606491, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1779.749016, "i", "\r"]
[1779.751403, "o", "\u001b[?1l\u001b>"]
[1779.751789, "o", "\u001b[?2004l\r\r\n"]
[1779.752405, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[1779.793639, "o", "Recording done.\r\n"]
[1779.804518, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1780.077026, "i", "l"]
[1780.077505, "o", "l"]
[1780.155739, "i", "s"]
[1780.155965, "o", "s"]
[1780.286206, "i", "\r"]
[1780.287546, "o", "\r\n"]
[1780.287958, "o", "\u001b[?2004l\r"]
[1780.291352, "o", "main.c  new  \u001b[0m\u001b[01;32mtest\u001b[0m  test1  xaa\r\n"]
[1780.292047, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[1782.239882, "i", "c"]
[1782.240579, "o", "c"]
[1782.312896, "i", "d"]
[1782.313489, "o", "d"]
[1782.520789, "i", " "]
[1782.521503, "o", " "]
[1782.723662, "i", ""]
[1782.724203, "o", "\b\u001b[K"]
[1782.947387, "i", ""]
[1782.948434, "o", "\b\u001b[K"]
[1783.141737, "i", ""]
[1783.142341, "o", "\b\u001b[K"]
[1783.320204, "i", ""]
[1783.321155, "o", "\u0007"]
[1783.462179, "i", "n"]
[1783.4652, "o", "n"]
[1783.594296, "i", "c"]
[1783.595144, "o", "c"]
[1783.729527, "i", "i"]
[1783.730322, "o", "i"]
[1784.171266, "i", ""]
[1784.171741, "o", "\b\u001b[K"]
[1784.298075, "i", ""]
[1784.298697, "o", "\b\u001b[K"]
[1784.531116, "i", "v"]
[1784.531661, "o", "v"]
[1784.653806, "i", "i"]
[1784.654486, "o", "i"]
[1784.74186, "i", "m"]
[1784.742613, "o", "m"]
[1784.865002, "i", " "]
[1784.865852, "o", " "]
[1784.991858, "i", "n"]
[1784.992581, "o", "n"]
[1785.124195, "i", "\t"]
[1785.125528, "o", "ew "]
[1785.404211, "i", "\r"]
[1785.404552, "o", "\r\n\u001b[?2004l\r"]
[1785.410524, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[1785.414323, "o", "\u001b]11;?\u0007"]
[1785.415143, "i", "\u001b[?2026;2$y\u001bP1$r4:3m\u001b\\\u001b[?0u\u001b[?62;c"]
[1785.41547, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[1785.421627, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP0+r5463\u001b\\\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r48:2:1:2:3m\u001b\\"]
[1785.460419, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m new \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mest                                                                                                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m new \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                         unix | utf-8 | no ft \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m new \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mest                                                                                                  \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m new \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                         unix | utf-8 | no ft \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
