[220.254267, "i", "c"]
[220.255341, "o", "c"]
[220.501083, "i", "o"]
[220.501383, "o", "o"]
[220.712713, "i", "t"]
[220.712979, "o", "t"]
[220.745462, "i", "r"]
[220.745789, "o", "r"]
[221.13208, "i", ""]
[221.132701, "o", "\b\u001b[K"]
[221.285979, "i", ""]
[221.286821, "o", "\b\u001b[K"]
[221.421476, "i", "r"]
[221.422958, "o", "r"]
[221.593802, "i", "d"]
[221.594319, "o", "d"]
[221.832128, "i", "\r"]
[221.833492, "o", "\r\n\u001b[?2004l\r"]
[221.881049, "o", "Recording started.\r\n"]
[222.012325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[222.013067, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[222.013905, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[222.026028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K"]
[222.026125, "o", "\u001b[?1h\u001b="]
[222.026227, "o", "\u001b[?2004h"]
[222.173618, "i", "e"]
[222.175936, "o", "e"]
[222.177794, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[222.178097, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[222.707121, "i", "x"]
[222.710457, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[222.712136, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[222.919568, "i", "i"]
[222.921631, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[222.925447, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[223.032949, "i", "t"]
[223.035703, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[223.03683, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
