[465.442127, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m56/56 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[466.800204, "i", "\u001b"]
[466.919028, "o", "\u001b[?7l\u001b[?25l\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[466.925201, "o", "\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[468.280629, "i", "\u0014"]
[468.282782, "o", "\r\u001b[K\r"]
[468.292481, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[468.30078, "i", "\u001b[8;1R"]
[468.301204, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[468.307603, "i", "\u001b[8;1R"]
[468.33159, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                     "]
[468.331865, "o", "                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                         \r\u001b[21A\r\r\u001b[;m                                                                                                                                                                                                         \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mmain.c\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mtest\u001b[0m\u001b[;m                                                                                                                                                                                                  \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[;m                                                                                                                                                                                                \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:19:25-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:19:25-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:32-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:32-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:43-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:43-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:15-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:15-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:30-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-"]
[468.332241, "o", "09-15T15:21:30-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:35-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:35-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:29-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:29-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:46-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:46-07:00.nvim\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:23:06-07:00.hash\u001b[0m\u001b[;m                                                                                                                                                           \r\u001b[200C\u001b[;m \r\u001b[200C\u001b[20A\r\u001b[;1;38;5;148m⠙\u001b[0m\u001b[;m \u001b[;38;5;144m62/62 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\r\u001b[2C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mmain.c\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mtest\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:19:25-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:19:25-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:32-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:32-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:43-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:20:43-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:15-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:15-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:30-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:30-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:35-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:21:35-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:29-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:29-07:00.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:46-07:00.hash\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:22:46-07:0"]
[468.332444, "o", "0.nvim\u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m.nvim/main.c.2025-09-15T15:23:06-07:00.hash\u001b[0m\u001b[20A\r\u001b[;m \u001b[;m \u001b[;38;5;144m62/62 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
