[217.741711, "i", "a"]
[217.744211, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[217.98296, "i", "s"]
[217.984653, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[218.113007, "i", "h"]
[218.113956, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[218.115784, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[218.333383, "i", "\r"]
[218.335444, "o", "\u001b[?1l\u001b>"]
[218.335902, "o", "\u001b[?2004l\r\r\n"]
[218.336238, "o", "\u001b]2;bash\u0007\u001b]1;bash\u0007"]
[218.3629, "o", "\u001b[?2004h\u001b]0;cmpt201@37cbc184c00e: ~/cmpt201-coursework/inclass/sept15\u0007\u001b[01;32mcmpt201@37cbc184c00e\u001b[00m:\u001b[01;34m~/cmpt201-coursework/inclass/sept15\u001b[00m$ "]
[219.272706, "i", "r"]
[219.274046, "o", "r"]
[219.508653, "i", "o"]
[219.509038, "o", "o"]
[219.962116, "i", ""]
[219.962539, "o", "\b\u001b[K"]
[220.082521, "i", "e"]
[220.083212, "o", "e"]
