{"version": 2, "width": 201, "height": 48, "timestamp": 1757975453, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.080895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.081584, "o", "\u001b]2;cmpt201@37cbc184c00e:~/cmpt201-coursework/inclass/sept15\u0007\u001b]1;..nclass/sept15\u0007"]
[0.082812, "o", "\u001b]7;file://37cbc184c00e/home/cmpt201/cmpt201-coursework/inclass/sept15\u001b\\"]
[0.094866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/inclass/sept15\u001b[32m❯\u001b[39m \u001b[K"]
[0.09506, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.33659, "i", "b"]
[1.341185, "o", "b"]
[1.344983, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.34528, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[92mtop\u001b[39m\b\b\b"]
