#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL;
  char *line2 = NULL;
  size_t readd;
  size_t len = 32;
  int i;
  line = (char *)malloc(len * sizeof(char));
  if (line == NULL) {
    perror("Unable to allocate");
    exit(1);
  }

  char *save, *save2;
  char *token;
  char *subtoken;
  printf("Enter Tokens\n");
  readd = getline(&line, &len, stdin);

  for (i = 1, save = line;; i++, line == NULL) {
    token = strtok_r(line, ' ', &save);
    if (token == NULL)
      break;
    printf("%d -->%s\n", i, token);
  };

  return 0;
};
