#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL;
  char *line2 = NULL;
  size_t readd;
  size_t len = 32;
  int i;
  line = (char *)malloc(len * sizeof(char));
  if (line == NULL) {
    perror("Unable to allocate");
    exit(1);
  }

  char *save;
  char *token;
  printf("Enter Tokens\n");
  readd = getline(&line, &len, stdin);
  printf("you entered: %s", line);

  for (i = 1, line2 = line;; i++, line2 = NULL) {
    token = strtok_r(line2, " ", &save);
    if (token == NULL) {
      printf("enter next line? Hit enter to exit\n");
      readd = getline(&line, &len, stdin);
      if (*line == '\n') {
        printf("goodbye\n");
        line2 = NULL;
        break;
      }

      else {
        token = strtok_r(line, " ", &save);
        line2 = line;
      }
    }
    printf("%d -->%s\n", i, token);
  }

  free(line);
  free(line2);

  return 0;
};
